\relax 
\citation{GELADI19861}
\citation{trefethen1997numerical}
\citation{trefethen1997numerical}
\citation{cline2006computation}
\citation{zhang2010two}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preferred Presentation Date}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Libraries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competing Algorithms}{1}}
\citation{dabov2006image}
\citation{vincent2010stacked}
\citation{*}
\bibdata{bibliography}
\bibstyle{plain}
