\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{jolliffe1986principal}
\abx@aux@segm{0}{0}{jolliffe1986principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Principal Components}{3}{section.2}}
\newlabel{2}{{2}{3}{Overview of Principal Components}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of projecting a noised image representing a $6$ onto various numbers $n$ of principal components\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PCA}{{1}{4}{Result of projecting a noised image representing a $6$ onto various numbers $n$ of principal components\relax }{figure.caption.1}{}}
\abx@aux@cite{risvik2007principal}
\abx@aux@segm{0}{0}{risvik2007principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}}
\newlabel{3}{{3}{5}{Algorithms}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIPALS}{5}{subsection.3.1}}
\newlabel{3.1}{{3.1}{5}{NIPALS}{subsection.3.1}{}}
\abx@aux@cite{oliphant2009numpy}
\abx@aux@segm{0}{0}{oliphant2009numpy}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{trefethen1997numerical}
\abx@aux@segm{0}{0}{trefethen1997numerical}
\abx@aux@cite{madsen2004singular}
\abx@aux@segm{0}{0}{madsen2004singular}
\newlabel{lst:NIPALS}{{1}{6}{NIPALS Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NIPALS Algorithm}{6}{lstlisting.1}}
\abx@aux@cite{intelmath}
\abx@aux@segm{0}{0}{intelmath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full SVD}{7}{subsection.3.2}}
\newlabel{3.2}{{3.2}{7}{Full SVD}{subsection.3.2}{}}
\newlabel{lst:SVD}{{2}{7}{Calculating Principal Components with SVD}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculating Principal Components with SVD}{7}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigenvector Decomposition (Simultaneous Iteration)}{7}{subsection.3.3}}
\newlabel{3.3}{{3.3}{7}{Eigenvector Decomposition (Simultaneous Iteration)}{subsection.3.3}{}}
\abx@aux@segm{0}{0}{trefethen1997numerical}
\abx@aux@cite{srinivasan}
\abx@aux@segm{0}{0}{srinivasan}
\abx@aux@cite{arbenz2012lecture}
\abx@aux@segm{0}{0}{arbenz2012lecture}
\newlabel{lst:simuliter}{{3}{8}{Calculating Principal Components with Eigenvalue Decomposition via Simultaneous Power Iteration}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculating Principal Components with Eigenvalue Decomposition via Simultaneous Power Iteration}{8}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPU Paralellization}{9}{subsection.3.4}}
\newlabel{3.4}{{3.4}{9}{GPU Paralellization}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart of the bench-marking process\relax }}{10}{figure.caption.2}}
\newlabel{parallelization}{{2}{10}{A flow chart of the bench-marking process\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}}
\newlabel{4}{{4}{11}{Methodology}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flow chart of the bench-marking process\relax }}{11}{figure.caption.3}}
\newlabel{methodology}{{3}{11}{A flow chart of the bench-marking process\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Benchmark Results}{13}{section.5}}
\newlabel{5}{{5}{13}{Algorithm Benchmark Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalized Runtime}{13}{subsection.5.1}}
\newlabel{5.1}{{5.1}{13}{Normalized Runtime}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Asymptotic Complexity}{13}{subsubsection.5.1.1}}
\newlabel{5.1.1}{{5.1.1}{13}{Asymptotic Complexity}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Runtime and $\textbf  {m} == n_{images}$}{14}{subsubsection.5.1.2}}
\newlabel{5.1.2}{{5.1.2}{14}{Runtime and $\textbf {m} == n_{images}$}{subsubsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unnormalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }}{14}{figure.caption.4}}
\newlabel{UImages}{{4}{14}{Unnormalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }}{14}{figure.caption.4}}
\newlabel{NImages}{{5}{14}{Normalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Runtime and $\textbf  {n} == n_{pixels}$}{15}{subsubsection.5.1.3}}
\newlabel{5.1.3}{{5.1.3}{15}{Runtime and $\textbf {n} == n_{pixels}$}{subsubsection.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unnormalized runtime behavior of PCA algorithms when $n_{pixels}$ is varied.\relax }}{15}{figure.caption.5}}
\newlabel{UPixels}{{6}{15}{Unnormalized runtime behavior of PCA algorithms when $n_{pixels}$ is varied.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized runtime behavior of PCA algorithms when $n_{pixels}$ is varied.\relax }}{15}{figure.caption.5}}
\newlabel{NPixels}{{7}{15}{Normalized runtime behavior of PCA algorithms when $n_{pixels}$ is varied.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Runtime and $\textbf  {c} == n_{components}$}{15}{subsubsection.5.1.4}}
\newlabel{5.1.4}{{5.1.4}{15}{Runtime and $\textbf {c} == n_{components}$}{subsubsection.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unnormalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }}{16}{figure.caption.6}}
\newlabel{UComponents}{{8}{16}{Unnormalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }}{16}{figure.caption.6}}
\newlabel{NComponents}{{9}{16}{Normalized runtime behavior of PCA algorithms when $n_{images}$ is varied.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Overview}{16}{subsubsection.5.1.5}}
\newlabel{5.1.5}{{5.1.5}{16}{Overview}{subsubsection.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Squared Error}{17}{subsection.5.2}}
\newlabel{5.2}{{5.2}{17}{Mean Squared Error}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between \textit  {MSE} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }}{17}{figure.caption.7}}
\newlabel{Noise10MSE}{{10}{17}{The relationship between \textit {MSE} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationship between \textit  {MSE} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }}{17}{figure.caption.7}}
\newlabel{Noise80MSE}{{11}{17}{The relationship between \textit {MSE} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loss}{18}{subsection.5.3}}
\newlabel{5.3}{{5.3}{18}{Loss}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between \textit  {Loss} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }}{18}{figure.caption.8}}
\newlabel{Noise10Loss}{{12}{18}{The relationship between \textit {Loss} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The relationship between \textit  {Loss} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }}{18}{figure.caption.8}}
\newlabel{Noise80Loss}{{13}{18}{The relationship between \textit {Loss} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Rate}{19}{subsection.5.4}}
\newlabel{5.4}{{5.4}{19}{Error Rate}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The relationship between \textit  {Error Rate} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }}{19}{figure.caption.9}}
\newlabel{Noise10Error}{{14}{19}{The relationship between \textit {Error Rate} and $n_{components}$ for the dataset with $\mu _{noise} = 10$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The relationship between \textit  {Error Rate} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }}{19}{figure.caption.9}}
\newlabel{Noise80Error}{{15}{19}{The relationship between \textit {Error Rate} and $n_{components}$ for the dataset with $\mu _{noise} = 80$\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Classifier}{20}{section.6}}
\newlabel{6}{{6}{20}{Application to Classifier}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The relationship between \textit  {MSE} and $n_{components}$ for all $8$ noised datasets\relax }}{20}{figure.caption.10}}
\newlabel{MSE_All}{{16}{20}{The relationship between \textit {MSE} and $n_{components}$ for all $8$ noised datasets\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The relationship between \textit  {Loss} and $n_{components}$ for all $8$ noised datasets\relax }}{20}{figure.caption.10}}
\newlabel{Loss_All}{{17}{20}{The relationship between \textit {Loss} and $n_{components}$ for all $8$ noised datasets\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The average \textit  {Loss} of the classifiers when a PCA pre-processor is applied to the noised data\relax }}{21}{figure.caption.11}}
\newlabel{PCA_Loss}{{18}{21}{The average \textit {Loss} of the classifiers when a PCA pre-processor is applied to the noised data\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The average \textit  {Error Rate} of the classifiers when a PCA pre-processor is applied to the noised data\relax }}{21}{figure.caption.11}}
\newlabel{PCA_Error_Rate}{{19}{21}{The average \textit {Error Rate} of the classifiers when a PCA pre-processor is applied to the noised data\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{7}{{7}{22}{Conclusion}{section.7}{}}
