\begin{thebibliography}{10}

\bibitem{intelmath}
{\em Intel Math Kernel Library. Reference Manual}.
\newblock Intel Corporation, 2018.

\bibitem{arbenz2012lecture}
Peter Arbenz, Daniel Kressner, and DME Z{\"u}rich.
\newblock Lecture notes on solving large scale eigenvalue problems.
\newblock {\em D-MATH, EHT Zurich}, 2, 2012.

\bibitem{jolliffe1986principal}
Ian~T Jolliffe.
\newblock Principal component analysis and factor analysis, 1986.

\bibitem{numba}
Siu~Kwan Lam, Antoine Pitrou, and Stanley Seibert.
\newblock Numba: A llvm-based python jit compiler, 2015.

\bibitem{madsen2004singular}
R.E. Madsen, L.K. Hansen, and O.~Winther.
\newblock {Singular value decomposition and principal component analysis}.
\newblock {\em Class notes, IMM, DTU}, page 1–5, 2004.

\bibitem{oliphant2009numpy}
T~Oliphant et~al.
\newblock Numpy: A python library for numerical computations.
\newblock {\em URL http://www. scipy. org/Numpy}, 2009.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{risvik2007principal}
Henning Risvik.
\newblock Principal component analysis (pca) \& nipals algorithm, 2007.

\bibitem{srinivasan}
Bhama Srinivasan.
\newblock Mcs 507: Mathematical, statistical and scientific software.

\bibitem{trefethen1997numerical}
Lloyd~N Trefethen and David Bau~III.
\newblock {\em Numerical linear algebra}, volume~50.
\newblock Siam, 1997.

\end{thebibliography}
